REACT_APP_ENV= "DEV"
PORT=3000
SERVER_PORT=3003
REACT_APP_API_ENDPOINT = "http://localhost:3333"
REACT_APP_IMAGES_API_ENDPOINT = "http://localhost:7777"
REACT_APP_MIGRATION_API_ENDPOINT = "http://localhost:5438/postgres"
